<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:backgroundTint="#03A9F4"
        android:text="Sign In"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:outlineProvider="none"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:autoText="false"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="224dp"
        android:src="@drawable/weightloss"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:backgroundTint="#03A9F4"
        android:text="New User?"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="564dp" />

</androidx.constraintlayout.widget.ConstraintLayout>