<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="Add Weight"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="637dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="561dp"
        android:backgroundTint="#03A9F4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:backgroundTint="#03A9F4"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Delete"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="561dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="377dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="112dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="41dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="172dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="237dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="296dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="606dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="423dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="355dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="487dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="547dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="565dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="41dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="565dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="42dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="565dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Difference"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>